VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMTk3OWQ0OTQwMmFkYmNhY2ZhY2E5NDlhNTQ5NWNhMiIsIm5iZiI6MTc0MTI4MjMxMi40LCJzdWIiOiI2N2M5ZGMwODJlNzI5MTMwNmYyNGM4YTkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.4i6bi69G9h1Y3Rhlm9ZX9C1hpV1YrY51nUOIQUNzKlc
VITE_APPWRITE_PROJECT_ID=67d07f01003059d7adc9
VITE_APPWRITE_DATABASE_ID=67d07fb70000e8062d70
VITE_APPWRITE_COLLECTION_ID=67d0801d0022ac276d29